<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="paginas_Usuario_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Iconezinho do sistema -->
    <link rel="shortcut icon" type="image/x-icon" href="../../App_Themes/images/inter_iconizinho.png" />

    <meta charset="utf-8" />

    <link href="../../App_Themes/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="../../App_Themes/css/bootstrap.css" rel="stylesheet" />
    <link href="../../App_Themes/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../../App_Themes/css/jquery-ui.css" rel="stylesheet" />
    <link href="../../App_Themes/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../../Scripts/jquery-ui.css" rel="stylesheet" />
    <link href="../../App_Themes/css/style.css" rel="stylesheet" type="text/css" />


    <script src="../../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.skitter.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.js" type="text/javascript"></script>
    <!-- SORTABLE ! vai sair -->
    <script type="text/javascript" src="../../Scripts/Sortable/jquery-1.10.2.js"></script>
    <!-- Dialog -->
    <script src="../../Scripts/jquery-ui.js"></script>

    <title>INTER. </title>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="container-fluid">
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar navbar-fixed-top">
                    <ul class="nav navbar-nav">
                        <li id="logoInter">
                            <span style="margin-left: 20%; cursor: pointer;">
                                <img src="../../App_Themes/images/logo_topo.png" usemap="logoHome" />

                            </span>
                        </li>

                    </ul>
                    <!-- tabela do topo - informações: Professor, Curso ...  -->
                    <table style="float: right; margin-right: 40px; text-align: center;">
                        <tr class="tabelaEscolherDis">
                            
                            <%--Títulos--%>
                            
                            <td>
                                <asp:Label ID="lblProfessorLogado" runat="server" Text="Professor" Width="100px"></asp:Label></td>
                            <td>
                                <asp:Label ID="lblCursoLogado" runat="server" Text="Curso" Width="100px"></asp:Label></td>
                            <td>
                                <asp:Label ID="lblSemestreLogado" runat="server" Text="Semestre" Width="100px"></asp:Label></td>
                            <td>
                                <asp:Label ID="lblDisciplinaLogado" runat="server" Text="Disciplina" Width="100px"></asp:Label></td>
                            <td>
                                <asp:Label ID="lblMaeLogado" runat="server" Text="Mãe" Width="100px"></asp:Label></td>
                            <td rowspan="2">

                                <%--Botão alterar disciplina --%>
                                <asp:Button ID="btnEscolherDisciplina" CssClass="btn btn-default" OnClick="btnEscolherDisciplina_Click"
                                    runat="server" Text="Alterar Disciplina" />
                            </td>
                        </tr>

                        <%--Labels que recebem dados da sessão do professor--%>
                        <tr>
                            <td>
                                <asp:Label ID="professorLogado" runat="server" Text="&nbsp"></asp:Label></td>
                            <td>
                                <asp:Label ID="cursoLogado" runat="server" Text="&nbsp"></asp:Label></td>
                            <td>
                                <asp:Label ID="semestreLogado" runat="server" Text="&nbsp"></asp:Label></td>
                            <td>
                                <asp:Label ID="disciplinaLogado" runat="server" Text="&nbsp"></asp:Label></td>
                            <td>
                                <asp:Label ID="maeLogado" runat="server" Text="&nbsp"></asp:Label></td>
                        </tr>
                    </table>
                </div>

                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->


        </nav>

        <%--Content contendo o menu lateral (está dentro de outra masterpage: padrão, filha ou mãe) e o conteúdo central--%>
        <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
        </asp:ContentPlaceHolder>

        <script src="../../Scripts/interUser.js" type="text/javascript"></script>
    </form>
</body>
</html>
