<%@ Master Language="C#" AutoEventWireup="true" Inherits="paginas_Usuario_MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Iconezinho do sistema -->
    <link rel="shortcut icon" type="image/x-icon" href="../../App_Themes/images/inter_iconizinho.png" />

    <meta charset="utf-8" />

    <link href="../../App_Themes/css/bootstrap.css" rel="stylesheet" />
    <link href="../../App_Themes/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../../App_Themes/css/jquery-ui.css" rel="stylesheet" />
    <link href="../../App_Themes/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../../Scripts/jquery-ui.css" rel="stylesheet" />
    <link href="../../App_Themes/css/style.css" rel="stylesheet" type="text/css" />


    <script src="../../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.skitter.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.js" type="text/javascript"></script>
    <!-- SORTABLE !-->
    <script type="text/javascript" src="../../Scripts/Sortable/jquery-1.10.2.js"></script>
    <!-- Dialog -->
    <script src="../../Scripts/jquery-ui.js"></script>


    <title>INTER. </title>

    <script type="text/javascript">
        $(document).ready(function () {
            
        });

        
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="container-fluid">
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar navbar-fixed-top">
                    <ul class="nav navbar-nav">
                        <li id="logoInter">
                            <span style="margin-left: 20%; cursor: pointer;">
                                <img src="../../App_Themes/images/logo_topo.png" usemap="logoHome" />

                            </span>
                        </li>

                    </ul>
                    <!-- tabela do topo - informações: Professor, Curso ...  -->
                    <table style="float: right; margin-right: 40px; text-align: center;">                       
                        <tr class="tabelaEscolherDis">
                            <td>
                                <asp:Label ID="lblProfessorLogado" runat="server" Text="Professor" Width="100px"></asp:Label></td>
                            <td>
                                <asp:Label ID="lblCursoLogado" runat="server" Text="Curso" Width="100px"></asp:Label></td>
                            <td>
                                <asp:Label ID="lblSemestreLogado" runat="server" Text="Semestre" Width="100px"></asp:Label></td>
                            <td>
                                <asp:Label ID="lblDisciplinaLogado" runat="server" Text="Disciplina" Width="100px"></asp:Label></td>
                            <td>
                                <asp:Label ID="lblMaeLogado" runat="server" Text="Mãe" Width="100px"></asp:Label></td>
                            <td rowspan="2">

                                <asp:Button ID="btnEscolherDisciplina" class="btn btn-default" OnClick="btnEscolherDisciplina_Click"
                                    runat="server" Text="Alterar Disciplina" />                                
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <asp:Label ID="professorLogado" runat="server" Text="&nbsp"></asp:Label></td>
                            <td>
                                <asp:Label ID="cursoLogado" runat="server" Text="&nbsp"></asp:Label></td>
                            <td>
                                <asp:Label ID="semestreLogado" runat="server" Text="&nbsp"></asp:Label></td>
                            <td>
                                <asp:Label ID="disciplinaLogado" runat="server" Text="&nbsp"></asp:Label></td>
                            <td>
                                <asp:Label ID="maeLogado" runat="server" Text="&nbsp"></asp:Label></td>
                        </tr>
                    </table>
                </div>

                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->


        </nav>



        <!-- Menu Lateral  -->

        <div id="lateral">

            <div id="menu">
                <h1>
                    <asp:Label ID="hora" runat="server" Text=""></asp:Label></h1>
                <h5>
                    <asp:Label ID="dia" runat="server" Text=""></asp:Label></h5>
                <hr />

                <ul class="menu">
                    <li><asp:HyperLink ID="icone2" runat="server" NavigateUrl="~/paginas/Usuario/home.aspx" Enabled="True">
                        <span class="glyphicon glyphicon-home"></span>&nbsp Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="icone3" runat="server" NavigateUrl="~/paginas/Usuario/notificacoes.aspx" Enabled="True">
                        <span class="glyphicon glyphicon-bell"></span>&nbsp Notificações</asp:HyperLink></li>
                    <li><asp:HyperLink ID="icone4" runat="server" NavigateUrl="~/paginas/Usuario/piFinalizado.aspx" Enabled="True">
                        <span class="glyphicon glyphicon-folder-open"></span>&nbsp PIs Finalizados</asp:HyperLink></li>  
                    <li><asp:HyperLink ID="icone5" runat="server" NavigateUrl="~/paginas/Usuario/cadastrarPi.aspx" Enabled="True">
                        <span class="glyphicon glyphicon-edit"></span>&nbsp Cadastrar PI</asp:HyperLink></li>  
                    <li><asp:HyperLink ID="icone6" runat="server" NavigateUrl="~/paginas/Usuario/consultarPi.aspx" Enabled="True">
                        <span class="glyphicon glyphicon-search"></span>&nbsp Consultar PI</asp:HyperLink></li>                 
                    <li><asp:HyperLink ID="icone8" runat="server" NavigateUrl="~/paginas/Usuario/avaliarGrupo.aspx" Enabled="True">
                        <span class="glyphicon glyphicon-check"></span>&nbsp Avaliar Grupos</asp:HyperLink></li>
                    <li><asp:HyperLink ID="icone9" runat="server" NavigateUrl="~/paginas/Usuario/finalizarGrupo.aspx" Enabled="True">
                        <span class="glyphicon glyphicon-floppy-saved"></span>&nbsp Finalizar Grupos</asp:HyperLink></li>
                    <hr />
                    <li><a id="icone10" onclick="Mostra('p15');" href="#"><span class="glyphicon glyphicon-question-sign"></span>&nbsp Ajuda</a></li>
                    <li><a id="icone11" data-toggle="modal" data-target="#myModalDesejaSair" href="#" title="Sair do sistema e voltar para o login"><span class="glyphicon glyphicon-off"></span>&nbsp Sair</a></li>
                    
                    
                    <%--<li><asp:LinkButton ID="lbSair" runat="server" data-toggle="modal" data-target="#myModalDesejaSair">
                            <i aria-hidden="true" class="glyphicon glyphicon-off"></i>&nbsp LogOut
                        </asp:LinkButton></li>--%>

                                        
                </ul>
                <!-- mais seções -->

            </div>
            <!-- /#menu -->
        </div>



        <!-- /# Fim menu lateral lateral -->


        <div class="container">
            <div id="conteudo">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>


        <script src="../../Scripts/interUser.js" type="text/javascript"></script>

        <!-- MODAL DESEJA SAIR? -->

        <div class="modal fade" id="myModalDesejaSair" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <h3 style="font-weight: bolder; text-align: center; color: #1f1f1f">
                            <span style="color: #960d10" class="glyphicon glyphicon-question-sign"></span>&nbsp Deseja Sair do sistema?</h3>
                    </div>

                    <div class="modal-footer">

                        <%--<a href="../Login/login.aspx">
                            <button type="button" class="btn btn-default" id="" title="Sair do sistema e voltar para o login ">Sim</button></a>--%>
                        <asp:Button ID="btnSair" class="btn btn-default" runat="server" Text="Sim" OnClick="btnSair_Click" />
                        <button type="button" class="btn btn-default" id="" data-dismiss="modal">Não</button>

                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
