<%@ Master Language="C#" MasterPageFile="~/paginas/Usuario/MasterPage.master" AutoEventWireup="true" CodeBehind="MasterPageMenuMae.master.cs" Inherits="Inter.paginas.Usuario.MasterPageMenuMae" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="cphConteudo" runat="Server">
    <!-- Menu Lateral  -->

    <div id="lateral">
        <div id="menu">
            <h1>
                <asp:Label ID="hora" runat="server" ClientIDMode="Static"></asp:Label></h1>
            <h5>
                <asp:Label ID="dia" runat="server" ClientIDMode="Static"></asp:Label></h5>
            <hr />

            <ul class="menu">
                <%-- Links equivalentes a disciplina Mãe --%>
                <li>
                    <asp:HyperLink ID="icone2" runat="server" NavigateUrl="~/Home" Enabled="True">
                        <span class="glyphicon glyphicon-home"></span>&nbsp Home</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="icone3" runat="server" NavigateUrl="~/Notificacoes" Enabled="True">
                        <span class="glyphicon glyphicon-bell"></span>&nbsp Solicitações</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="icone4" runat="server" NavigateUrl="~/PIFinalizado" Enabled="True">
                        <span class="glyphicon glyphicon-folder-open"></span>&nbsp PIs Finalizados</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="icone5" runat="server" NavigateUrl="~/CadastrarPI" Enabled="True">
                        <span class="glyphicon glyphicon-edit"></span>&nbsp Cadastrar PI</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="icone6" runat="server" NavigateUrl="~/ConsultarPI" Enabled="True">
                        <span class="glyphicon glyphicon-search"></span>&nbsp Consultar PI</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="icone8" runat="server" NavigateUrl="~/AvaliarGrupo" Enabled="True">
                        <span class="glyphicon glyphicon-check"></span>&nbsp Avaliar Grupos</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="icone9" runat="server" NavigateUrl="~/FinalizarGrupo" Enabled="True">
                        <span class="glyphicon glyphicon-floppy-saved"></span>&nbsp Finalizar Grupos</asp:HyperLink></li>
                <hr />
                <li><a id="icone10" onclick="Mostra('p15');" href="#"><span class="glyphicon glyphicon-question-sign"></span>&nbsp Ajuda</a></li>
                <li><a id="icone11" data-toggle="modal" data-target="#myModalDesejaSair" href="#" title="Sair do sistema e voltar para o login"><span class="icon icon-exit"></span>&nbsp Sair</a></li>



            </ul>
        </div>
    </div>



    <div class="container">
        <div id="conteudo">
            <%-- Content que mostra primeiramente a Home, depois pode mostrar outros --%>
            <asp:ContentPlaceHolder ID="cphConteudoCentral" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>


    <!-- MODAL DESEJA SAIR? -->

        <div class="modal fade" id="myModalDesejaSair" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <h3 style="font-weight: bolder; text-align: center; color: #1f1f1f">
                            <span style="color: #960d10" class="glyphicon glyphicon-question-sign"></span>&nbsp Deseja Sair do sistema?</h3>
                    </div>

                    <div class="modal-footer">
                        
                        <asp:Button ID="btnSair" class="btn btn-default" runat="server" Text="Sim" OnClick="btnSair_Click"
                            ToolTip="Sair do sistema e voltar para o login" />
                        <button type="button" class="btn btn-default" id="" data-dismiss="modal">Não</button>

                    </div>
                </div>
            </div>
        </div>


</asp:Content>


