<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_AlterarPerfil.Master.cs" Inherits="Inter.paginas.Administrador.MasterPage_AlterarfPerfil" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <!-- Iconezinho do sistema -->
    <link rel="shortcut icon" type="image/x-icon" href="../../App_Themes/images/inter_iconizinho.png" />

    <meta charset="utf-8" />

    <link href="../../App_Themes/css/bootstrap.css" rel="stylesheet" />
    <link href="../../App_Themes/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../../App_Themes/css/jquery-ui.css" rel="stylesheet" />
    <link href="../../App_Themes/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../../Scripts/jquery-ui.css" rel="stylesheet" />
    <link href="../../App_Themes/css/style.css" rel="stylesheet" type="text/css" />


    <script src="../../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.skitter.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.js" type="text/javascript"></script>
    <!-- SORTABLE !-->
    <script type="text/javascript" src="../../Scripts/Sortable/jquery-1.10.2.js"></script>
    <!-- Dialog -->
    <script src="../../Scripts/jquery-ui.js"></script>


    <title>INTER. </title>

    <script type="text/javascript">
        $(document).ready(function () {
            
        });

        
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="container-fluid">
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar navbar-fixed-top">
                    <ul class="nav navbar-nav">
                        <li id="logoInter">
                            <span style="margin-left: 20%; cursor: pointer;">
                                <img src="../../App_Themes/images/logo_topo.png" usemap="logoHome" />

                            </span>
                        </li>

                    </ul>
                   
                </div>

                <!-- /.navbar-collapse -->
         
            <!-- /.container-fluid -->
                </div>

        </nav>



           <!-- Menu Lateral  -->

        <div id="lateral">
             
             <div id="menu">
                <h1>
                    <asp:Label ID="hora" runat="server" ClientIDMode="Static"></asp:Label></h1>
                <h5>
                    <asp:Label ID="dia" runat="server" ClientIDMode="Static"></asp:Label></h5>
                <hr />
                 <ul>      
                     <%-- Eventos do onclick estão no arquivo javascript interUser --%>          
                      <li><asp:HyperLink ID="icone1" runat="server" NavigateUrl="~/paginas/Administrador/alterar_perfil.aspx" Enabled="True">
                      <span class="icon icon-users"></span>&nbsp Alterar Perfil</asp:HyperLink></li>
                    <li><asp:HyperLink ID="icone6" runat="server" NavigateUrl="~/paginas/Administrador/ajuda.aspx" Enabled="True">
                      <span class="glyphicon glyphicon-question-sign"></span>&nbsp Ajuda</asp:HyperLink></li>
                    <li><a id="icone11" data-toggle="modal" data-target="#myModalDesejaSair" href="#" title="Sair do sistema e voltar para o login"><span class="glyphicon glyphicon-off"></span>&nbsp Sair</a></li>                   
                                        
                </ul>
            </div> 
            <!-- /#menu -->

        </div>
        <!-- /#lateral -->


        <div class="container">
            <div id="conteudo">
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            </div>
        </div>

   <script src="../../Scripts/inter.js" type="text/javascript"></script>
       

        <!-- MODAL DESEJA SAIR? -->

        <div class="modal fade" id="myModalDesejaSair" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <h3 style="font-weight: bolder; text-align: center; color: #1f1f1f">
                            <span style="color: #960d10" class="glyphicon glyphicon-question-sign"></span>&nbsp Deseja Sair do sistema?</h3>
                    </div>

                    <div class="modal-footer">
                        
                        <asp:Button ID="btnSair" class="btn btn-default" runat="server" Text="Sim" OnClick="btnSair_Click"
                            ToolTip="Sair do sistema e voltar para o login" />
                        <button type="button" class="btn btn-default" id="" data-dismiss="modal">Não</button>

                    </div>
                </div>
                </div>
            </div>
         

    
    </form>
    
</body>
</html>
